webdriver.chrome.driver=chromedriver


discogs.api.endpoint=https://api.discogs.com/
realGroovy.scrape.endpoint=https://realgroovy.co.nz/
justForTheRecord.scrape.endpoint=https://www.justfortherecord.co.nz/
marbecks.scrape.endpoint=https://www.marbecks.co.nz/
